

我是前言☺

7天6夜的韩国之旅，不走寻常路的我(◡‿◡✿)第一次来到韩国却不希望只到一般游客才会到达的景点，幸好是我VLOG的深度患者，天天在刷一些韩国当地人最红的咨询，通通都记录下来。------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------如果你认为刷ins很麻烦，我认为我的这篇文章是一个少女懒人包很多店都是大众点评没有的喔！如果你是郑容和与exo灿烈的迷妹，下文一定有让你心动的餐厅先放个放点照片来诱惑诱惑！
═════════════════════════════════════════════════════════════


who am i？

我不是一个全职的博主，但是我是一个吃不胖的瘦子（欠揍脸），这种异于常人的体质，可以放肆的吃，偶尔心情好会把我喜欢的美食分享到公众号、微博、小红书等，欢迎关注，有什么关于日本、柬埔寨、台湾、清迈、新加坡的问题都可以问我哦。-------------------------------------------------------------------------------------------------------------------------------------公众号：负能量美食foodpower微博/小红书/大众点评：负能量美食------------------------------------------------------------------------------------------------------------------------------------


行程安排

这个是用 行程助手 做的计划安排，能直接生成pdf，操作很方便，每次旅游必备。


签证 交通卡 旅游资料

关于签证：其实自行去办理也十分方便，持护照【签证申请中心(广州)】就可以办理，可以办理护照寄回，只需要到办证中心1次即可搞掂。单次签证(90天以下)  260RMB单次签证(91天以上)  390RMB多次签证                    585RMB* 上述费用外，签证中心会再收取120RMB的代理申请费【算起来会比淘宝便宜一点喔】地址：广州市 天河区 珠江东路28号 越秀金融大厦14层 09-16号房官网：www.visaforkorea.com-------------------------------------------------------------------------------------------------------------------------------交通卡&旅游资料：在韩国有t-money卡会十分方便，有一个【免费获取的方法】。凭借韩国驻广州领事馆签发个人旅游签证，可以在办事处网站免费申请自取或者邮寄自由行资料。申请自由行资料步骤：注册会员→点击“资料申请”→“自由行资料申请” →根据自身情况，选择“自取”或者“邮寄”后，完整填写表格里的信息。韩国旅游发展局广州办事处官网：http://koreaplaza.cn
我就成功get到一个免费的t-money卡，哇哈哈，好像捡了一个亿的开心。


D1 广州-香港-首尔

游记开始！因为机票价格问题选择了香港飞。【广州东站】搭乘直通车到达【红磡火车站】车费为￥175【红磡火车站】转乘A21公交车即可到达【香港国际机场】车费为HK$33
搭乘泰国航空，有飞机餐和行李费，还算划算。
直接拿出韩国机场免税店app，对比香港机场免税店的价格，香港价格偏贵。
准备起飞！香港出发的飞机餐，没有一次让我觉得不难吃的。幸亏在机场的茶餐厅吃得饱饱的！
到达韩国已经是晚上8点了，一切顺利，拿行李离开机场。
我们事先在机场内便利店把在韩国旅游发展局拿到的t-money卡充值好，直接刷卡上车。如果来不及准备t-money卡的朋友，可以在左图的小窗口购票，便利店也有卖交通卡的搭乘6015公交车，即可到达我们明洞的酒店。建议下载一个手机app【naver map 】，搜寻的信息比较准确，韩国人都用这个软件。有个缺点就是，韩文的页面，操作没那么便捷。网上有使用教程，大概看一下就能明白。同时下载【google map】，看不懂的时候可以对照使用，亲测google map 不能准确导航步行路线，要自行看地图判断方向。
晚上车速很快，1个小时多就能从仁川机场到达明洞。


❤  元堂脊骨土豆汤店【明洞】

被飞机餐虐得不要不要的，来到24小时的土豆汤店吃汤饭。多年的老店，游客必到。
脊骨土豆汤：属于胡椒那种暖胃的辣感，汤头十分浓郁，带点中药材的味道。肉的分量很多，配料很丰富。海鲜泡菜豆腐汤：这个对比土豆汤，没什么配菜，溏心蛋勉强安抚了我。海鲜就是3、4个小小的蛤蜊，略失望，不建议点。结账刷卡人民币84元，在明洞区算是比较经济的。地址：首尔中区忠武路1街25-33号═════════════════════════════════════════════════════════════


D2 ❤   广藏市场美食街

韩国最传统的市集，广藏市场占有一席之位。虽然是一个游客必到的打卡点，其实本地人也会来这里觅食。辣鸡爪、紫菜包饭、生拌牛肉、活八爪鱼、米肠、煎饼等都可以在这里找到。
乘地铁2号、5号线至乙支路4街站下车，经由3号门出
纵横多条街，你想要的韩国传统美食通通都有！
草莓控必须要来一杯鲜榨草莓汁，新鲜的草莓味就是好喝。
这种核桃蛋糕韩国很多路边摊都会有，看似普通，但是新鲜现做真的特别好吃，一口咬下去有脆脆的核桃，蛋香浓郁，味道像传统老蛋糕。
这里有现场制作的泡菜，种类繁多，每一款都是富有新鲜感。
酱油虾、酱油蟹也有很多，感兴趣的朋友可以留一下。
感觉这个土绿豆饼是个主打，很多人在排队呢。不能吃亏我也要一个！
绿豆饼：外皮焦脆，有种麦当劳薯饼的感觉内里是嫩嫩的，感觉有一点鱼肉，带点海鲜的味道。
想吃点汤水的东西，要了一碗鱼糕。鱼糕爱好者必须要吃一个地道的，汤头带点葱香，还不错，但是没有感觉惊喜。
走着走着看到这家，招牌是釜山来的鱼糕，有三种口味，我们选择了海藻味，应该是昆布熬成的汤汁制作而成。鱼糕肉质柔韧有弹性，怪不得那么多人购买。
鱼糕的汤很好喝，前往别忘记哦。
看到很多本地人也会来这里吃饭呢！这个神奇的猪鼻子，我不太敢尝试呢，你要吃吗？
地址：首尔市钟路区礼智洞2-1(钟路5街)；到达方式：可选择搭乘地铁2号、5号线至乙支路4街站下车，经由3号门出，出来就是美食一条街的入口营业时间：周一至周六7:00-19:00，周日休息。═════════════════════════════════════════════════════════════
广藏市场吃完我的早午餐后，往下一站出发！强烈推荐新沙洞！！即使你不是个购物狂，也会迷上这里，太多本地品牌护肤品的概念店。新沙洞地铁即可前往：地铁3号线新沙(Sinsa)站8号出口，步行11分钟地铁3号线狎鸥亭(Apgujeong)站5号出口，步行12分钟
传说中的整容一条街，地铁上来就能看到，好奇宝宝一直在看他们的广告，八卦近期整容流行趋势：大眼睛、小脸、不夸张的自然双眼皮、微微翘起的鼻头应该是本期的趋势。
新沙洞建筑都很新颖，当地人都打扮入流，果然聚集了一大帮本地潮人。
树上有编制的毛套，树！你也怕冷吗？细心一看，每棵树都是不一样的喔。
这辆车据说是必拍的~！来打个卡！═════════════════════════════════════════════════════════════
line迷有没有？店内设计真的好可爱，少女心突然泛滥了。
这两只飞天的公仔，实物真的好大一只。负一层食卖生活用品的，给侄女们买了些可爱的餐具。
这里还有cafe，可以来把熊仔吃进肚子里面。
大力的拍照吧，在这里不拍照才尴尬呢！地址：서울특별시 강남구 신사동 535-15═════════════════════════════════════════════════════════════
这家3ce 的旗舰店地下1层的设有化妆沙龙粉色少女心的化妆室大家可以试用它家的产品
灯光好美，瞬间觉得什么都想买。黑配粉这种让人喜欢的型格少女风，必须要去打卡啊。
地址：首尔特别市江南区新沙洞533-2═════════════════════════════════════════════════════════════
这里可是《我们结婚了》节目中闪光夫妇(光熙&善花)一起DIY香水的地方哦！
我是通过这个有趣的身体沐浴露才认识到这个牌子的上层白色的是精华成分、下层是沐浴露成分，需要摇匀才能使用，据说泡沫丰富而且很保湿，现场试用到手上的确如此。
这个机器是会动的喔，像实验室一样的店。地址：首尔市江南区新沙洞 664-7交通：地铁盆唐线狎鸥亭罗德奥站5号出口----------------------------------------------------------------------------------------------------------------------------------------
对这个牌子有莫名的好感，走过路过就进来看看，进门就有烟雾来欢迎我，还有各种香味。
像实验室一样的陈设，还不错。买了一个娃娃面膜十分好玩，。这里还可以试试看他们家的产品，对于大热的激光霜觉得太油腻了，试用后拔草。地址：首尔特别市江南区新沙洞535═════════════════════════════════════════════════════════════
号称彩虹蛋糕第一人的cafe，本店所在建筑从地下1层到3层共4层楼。粉色、蓝色等每层楼都有自己的主题特色及主打色，非常适合拍照。1F点餐后找座位就坐，等铃响了便可以取餐了。
虽然粉红cafe很多地方都有了，但是来元祖店探探，有种莫名的满足感。
彩虹蛋糕质地轻盈的戚风，搭配原味的奶油绵密细腻、忍不住多吃几口
待5点左右人群散去，是我拍照的好时机了。陈设简约，却让人感觉搭配用心。地址：首尔特别市江南区新沙洞544-4═════════════════════════════════════════════════════════════
就在明洞中心上，营业到晚上11点，会有一个穿黄色衣服的老爷爷，会再门口招揽客人。据说有57年历史的老店。
全州石锅拌饭以前吃的拌饭都没有紫菜，这里的紫菜特别的香；拌饭的材料十分丰富、蕨菜、小瓜、韩国野菜、烤肉、椰菜，感觉蔬菜都很新鲜，好吃好吃。人参鸡汤鸡中间有软绵绵的糯米，吸收了鸡汤的味道，喜欢它有一颗甜甜的栗子，是一款味道不错的人参鸡汤，可惜人参味道不如我想象浓郁。
地址：首尔中区忠武路1街24-11营业时间： 周一至周日 09:30-23:30═════════════════════════════════════════════════════════════
当天晚上竟然下雪了，一堆人在酒店门口玩得不亦乐乎，对于我们南方的孩子算是这场旅行的一个礼物吧。
玩雪的结果就是，帽子和衣服都湿了，哈哈。═════════════════════════════════════════════════════════════
第三天来到我们的重头戏滑雪！懒猪如我们在淘宝购买了滑雪一日游套餐，在明洞7点集合，大巴会把我们载到滑雪场里去。
8点49分便到达滑雪场，昨晚的下雪了，树都挂雪了，美得不要不要的。其实当天没有想象的冷，毛衣加厚羽绒服，就足够。
因为是春假人数十分多，等带了很长的时间才开始讲解。租借装备、换衣服排队需要的时间也很多。
套餐内会包含雪服，雪橇，滑板。
场内有储物柜提供，每次打开都需要收费的，可以准备点硬币零钱。
雪景个人感觉还是有必要的，雪地是反光的，紫外线会伤害眼睛，同时滑雪的速度很快，风会吹到眼睛也不太舒服。租金是20000韩币，可以自行购买带到现场去用。头盔也是要自行租借，个人还是觉得安全第一，就租了。
终于要开始滑雪了，先在平地讲解滑雪的要点，其实事先也可以在家里看看视频了解一下滑雪基本技巧。
之后教练带我们来到这个小坡，进行试滑。
平底滑行其实也挺难的，学了几下还是不能灵活的滑动。
滑雪消耗体力严重，但是像我朋友这样躺着，注定是要湿了。
鼓起勇气，跟朋友往初级雪道走去，发现这里有另外一片天，后悔怎么不早点上来。可惜我们太晚上来了，时间关系只能滑一次这条雪道，唯独这条雪道一滑到底还能控制方向，返回时候的雪道，让我连滚带爬的摔了两次，最后雪鞋穿不上，只能灰溜溜的拉着鞋子走下去，结束滑雪行程。
二月的尾巴，滑雪场准备关闭，算是搭乘了滑雪的尾班车。
场内消费中等偏贵，但是不会离谱，想省钱可以自己带个三文治或者泡面，这里有热水提供。这个乌冬味道还可以，就是没有肉！本宝宝不开心═════════════════════════════════════════════════════════════
为了弥补中午餐没吃到肉的伤心，晚上要来吃烤肉！沉迷购物，晚上9点多才到烤肉店，店家都准备关门了。我们迅速的点菜，上菜速度也很快。
五花肉你看它肥，其实在炭火的熏烤下变得不油不腻的。
我们选择自己烤，自行烤肉可以控制肉的焦度，我们都喜欢脆脆的口感。
蘑菇的烤法是反过来，等中间水满，就能吃了，太太太好吃了（暴露了我是菇菌爱好者）
配菜不算特别丰富，味道感觉还可以。沙拉菜上淋上柚子等等酸甜的东西调配的酱汁，十分清爽生菜不用额外算钱，用生菜包肉吃会比较解腻。然而豪迈的我，喜欢泡菜包肉吃。
配一杯烧酒，是韩国地道的吃法。韩国的习俗要朋友给你倒酒哦，不能自己倒的。
女生也能接受的柚子烧酒，入口酸甜，柚子味道很香！酒精浓度也不高。
地址：首尔中区明洞8街26 2楼═════════════════════════════════════════════════════════════
地址：首尔中区乙支路6街251-1号(明洞教堂店)地址：首尔中区明洞2街3-11 1层(明洞教堂店)地址： 中区奖忠坛路13街43(东大门美利来店)═════════════════════════════════════════════════════════════
弘大3号出口即可到达，这里特别多咖啡店，即使没有预想要去哪一家，来个迷失行走也能找到让你心动的咖啡馆。
韩国圈圈文字很是可爱，忍不住要在马路上合影。
这里有很多独栋的cafe，韩国的咖啡文化实在浓厚。
偶尔会看到这种涂鸦，感觉很有味道。
本地人有很多人回来这里遛狗，在市区也有这么大一篇休憩的地方，真好！═════════════════════════════════════════════════════════════
我的公众号有对这家店的详细攻略，有兴趣可以翻看。但不得不佩服店主真的很有创意和Sense。店内所有能看到的地方都是店主与绘画师迸发出的火花，通过一笔一划来创造这个二次元与三次元交集的架空世界。
这家店的精髓在于，采用纯粹的黑与白，在平面的2D线条绘制出立体3D的视觉空间，使我想起前段时间大热韩剧“W”的感觉。
在店内，有种彷如置身漫画世界的感觉。
提拉米苏（KRW4500）：私家烘焙的蛋糕第一口就能吃出来，口感层次非常丰富。十分喜欢乳酪和鲜奶油的稠香，吃多了也不会腻。
餐厅 ： CAFE 연남동239-20中文地址：首尔市麻浦区东桥路45街23号交通：地铁弘大入口站3号出口步行约18分钟═════════════════════════════════════════════════════════════
来到顶层的PINK POOL CAFE，粉色的调调少女心爆棚。2017年11月才开业，新鲜滚热辣。
粉配金，有种高级的少女感。方中带点弧线的设计，柔美却不over。
pink pool cafe 竟然真的有个迷你水池！
一上来延误弥漫，让人哇好漂亮。内层是湿润的海绵蛋糕，有一层奶油覆盖，个人认为奶油的品质还好，不够浓郁。
覆盆子苏打雷！询问帅哥店员，他们说最多人点这个。除了颜值，没有优点。寡淡无味，苏打没有气呢。总结：如果你是怀抱对美食的热爱而来，可能让人觉得一般般。但是从设计的角度来朝圣，个人觉得还是不错的。地址：首尔特别市麻浦区西桥洞335-21,STYLENANDA 4F═════════════════════════════════════════════════════════════
让我留意这个牌子的，是他们家的人气商品“-5kg Jean”现场可以试穿，款式还挺多的，cutting是很不错！很修脚，弹力很好，价格也不贵，200+有交易，消费一定金额可以退税。
大名鼎鼎的玻尿酸鸭，好可爱啊！
店内衣服不贵！一百多两百就有交易，虽然淘宝有天猫，但是韩国购买还是有价格优势。还可以试穿，摸摸质地。（下图来源网络）
回来资料收集才发现，完美错过这个可爱的更衣室呢，就在地下1层入口旁，让我感到深深的遗憾！地址：首尔特别市麻浦区西桥洞334-10交通：地铁2号线弘大入口(Hongik Univ.)站8号出口，步行8分钟═════════════════════════════════════════════════════════════
弘大逛街，路边发现这家店。韩国撸串，值得拥有！
没有人看档，自己吃完，拿到旁边的收银台付款。
老实说，这个比广藏市场的还要好吃。强烈推荐那个萝卜，粉粉甜甜的，吸收了高汤的味道，吃了一个还想再吃一个！
自己摸着棒棒选更有一番风味！
═════════════════════════════════════════════════════════════
蚱蜢刘在石代言的neinei炸鸡，可以叫外卖，可以堂食，这次我们来体验堂食。
可以双拼，我们选着了酸甜还有芝士口味的炸全鸡。那个萝卜十分好吃！解腻！
推荐鸡腿！好多汁！肉是嫩嫩的！相信我就点鸡腿，不后悔！
从首尔到春川十分便捷，大巴、动车和地铁三种交通方式式都能到达，推荐以下2种方法。方法1：搭乘ITX青春号出发，地铁到达龙山站，转乘ITX青春号，春川站下车，车费7200韩币。方法2：乘坐首尔地铁7号线到上凤站，有始发春川的地铁，可直达春川，1小时20+分钟。
购票也很方便快捷，购票机上选择英语/韩语直接现金/信用卡支付进行购票。而网上预定了车票的可直接到自动出票机取票
韩国是一个非常自律的国家，搭乘ITX无需检票，在这种铁闸进站即可。同一个站台有多班列车，看清楚有绿黑色贴纸的列车才好进站。
同一个站台有往其他地方的列车，可以留意上车时间以及车型，ITX青春号的列车有一个绿、黑色的logo。
在便利店买些饮料上车喝，左面是新奇士的蜂蜜雪梨姜茶，太甜了；右面是草莓牛奶，还不错。
坐上开往春川的列车，沿途掠过的风景，都不舍得错过。2月白雪未退，湖面上还结了冰，对于南方的孩子来说，感觉异常的美。
说时快，已经来到春川站。刚好遇上冬奥会闭幕式的日子，就连车站外也有了表演一同庆祝。
出站后左转，可以看到春川旅游服务站，有免费的旅游小册子领取。
春川给我们的第一感觉，干净且空旷，抬头望天，发现今天的天气好好！
在韩国的旅游公共服务志愿者都非常亲切，在她们的帮忙下，凭借一幅cafe的照片，顺利找到计程车站前往九峰山展望台，俗称的咖啡一条街。二十分钟左右即可到达，的士车费参考价格9800韩币。═════════════════════════════════════════════════════════════
SANTORINI其实是希腊圣托里尼岛，蓝白风的地中海风格，圣岛的浪漫辽阔的感觉，复刻九峰山上。
每逢正点，灯塔就会向起钟声。身处异国，分外觉得每一处值得细细观赏。
SANTORINI因为《太阳的后裔》的热播而大家对希腊的浪漫印象而向往。对于韩国人来说不用花费大笔的机票就能感受到圣托里尼的风光，自然迷你版的圣托里尼吸引了很多年轻人都爱来这里谈情。
富有名气的九峰山日落，尽收眼底。这里有圣托里尼塔，白色的塔在黄昏的光层托下显得特别浪漫。
建议下午4点前往，这时可以慢慢欣赏日落。来到春川的时间都变慢了，连日落都像等着星星准备好来一场浪漫告白，周围的一切让人变得心动。浪漫春川，浪漫SANTORINI。
红豆抹茶蛋糕：三角形的蛋糕外形像小山峰一样，口味偏甜，适合一口黑咖啡一口蛋糕。
红薯拿铁：普通咖啡经常喝，而来到韩国小编每次都会点一杯红薯拿铁。香甜的红薯加上温热的牛奶，有种暖心的感觉。
地址：江原春川市东面獐鹤里144-16交通：建议搭乘的士前往，车程20分钟左右═════════════════════════════════════════════════════════════
从SANTORINI看过去就能看到A TWOSOME PLACE，步行2分钟即可到达。
身在饭圈EXO的迷妹一定认得这个地方，这里曾是灿烈和世勋度假时来拍照的玻璃瞭望台。
其实这里是连锁咖啡A Twosome Place的公用地方，平日人不多，不用消费也可以直接拍照。非常值得迷妹来打卡偶像同款。
餐厅 ：A TWOSOME PLACE地址：서울특별시마포구연남동239-20营业时间：11:00~21:00（周一公休）═════════════════════════════════════════════════════════════
欣赏完日落，搭乘计程车来到春川的明洞街，这里一条街都是专门吃春川炒辣鸡。
认住这只鸡真材实料有保证！拐入胡同，各式各样的炒鸡，有元祖老店的辣味炒鸡、有适合年轻人口味的芝士辣炒鸡，还有什锦辣炒鸡。
走进这家元祖老店，入门处就看到各种明星合照和新闻报道，一定好好味啦~
韩国点餐文化2位顾客必须点2人份或以上，下单后，阿猪妈亲自把腌制好的鸡肉拿到铁板上，进行现场烹制。
阿猪妈手脚麻利，看着眼前翻炒的鸡肉，不禁吞了一下口水。
爱好芝士的我，加了一份芝士，完美拉丝！鸡肉都是每天新鲜现宰，入口嫩嫩的，没有一丝丝肉腥味，全部都是去骨头的肉。啖啖肉，调味浓而不腻，微辣过瘾，顿时感觉春川没来错！
阿猪妈真的好热情啊，我边吃边用韩剧学会来的韩语说到：麻思达，她就开心的摸摸我的头。餐厅 ：优味辣炒鸡（woomi dakgalbi）地址：春川市金刚路62号街4号营业时间：10:00~22:00═════════════════════════════════════════════════════════════
吃饱喝足，尝试搭乘公交前往酒店的地方。导航搜索发现下车后要走20分钟，港真走路有点远，而且还经过一段漆黑的小路，还是搭的士比较方便。
酒店属于当地的4花等级，位于KT&G创意园里面，有展览有周末市集还有周边河伴山色，文青一定喜欢。
酒店整体设计感觉大方简约，宽阔不拥挤，卫生情况很不错。比较多韩国本地人选择，前台英文能顺畅沟通。
由于昨晚到达酒店已经是晚上，一觉醒来拉开窗帘，美景让我感觉到惊喜。
酒店提供免费的咖啡卷，用一杯咖啡开启新的一天。
好lucky看到“丝带”标志的云朵，当天在春川看到这个云朵已经Po爆ins。
这里还会提供自行车租借服务，还有儿童牵引车。
KT&G园区地形图，这里比首尔弘大的面积都要大，所以有足够的活动空间。
不定期会有演出团队、艺术舞台剧都会有，详情可以上官网查询留意。
在韩国的第四天，也是大晴天，最适合拿着咖啡对着湖发呆。
湖岸线很长，一点点融化的冰漂浮在水面，风轻轻吹过脸，有种我是韩剧女主角的感觉，就差男主角的出现。
这种安静的地方，地球仿佛转动变慢了一般。
酒店 ：江原道想象空间春川居住酒店地址：22, Sports town-gil 399beon-gil,Joyang-dong, Chuncheon
═════════════════════════════════════════════════════════════
准备离开春川，沿着酒店小路，遇到一家很接地气的餐馆，直觉告诉我们，这家韩餐一定好好吃。
本来还是有点担心，看到门口张贴明星的合照，瞬间放心了。餐馆门口有很多传统的泡菜缸，会不会有点像韩剧《秘密花园》中，玄彬遇到奇怪女巫店主的餐馆呢？
八小碟的拌菜，迅速送上。凉拌蘑菇很是好吃，泡菜里还能吃到混在一同腌制的海鲜，鲜爽开胃。
超大份炸猪扒饭：比我手掌还要大的猪扒，脆脆的表皮切下去咯吱咯吱的。猪扒里的肉汁被完全锁在里面，肉质松软且不柴。浇上秘制的炸猪排汁，带有日式风格的梅子香，带点韩式浓香，解腻开胃。
野菜石锅拌饭：白米用海带加鳀鱼精煮成饭，特色的野菜用芝麻油凉拌后上锅。石锅经过高温把饭烫得微微焦脆，拌上韩式辣酱，才是石锅拌饭最美味之处。
海带汤：只不过是家常的一碗海带汤，店家也绝不马虎。各种骨头、海鲜熬制的汤底，海带份量很多，每一口都是海带，鲜味十足，用人格保证这碗汤的优秀。
春川消费并不贵，让人感觉比首尔的老店还要好吃，至少用心这件事上从美食里感受到了。
因为首尔的行程一个我心心念念的景点还没去，吃饱后就要回首尔。有点依依不舍呢！秋天我还要再来！因为是郊区，公交车的班次要20分钟左右一班，有点冷，最后还是改变主意，搭的士！其实，的士费合理，3500韩币。
韩国的的士司机还是挺彬彬有礼的。
来到春川站上二楼，找到这种机器，使用现金即可买票，7300韩币一人。
列车十分整洁，人不多，可是回程的时间比去程要长，如果计划春川直接去仁川机场的朋友，可能需要预留多些时间。═════════════════════════════════════════════════════════════
在南山公园的南侧有一片古老的住宅区被称为“解放村”。1945年光复节韩国解放以后，从海外归来或者从北韩回来的人们在这里开始定居，这也是其名字的由来。解放村按照行政划分为龙山2街洞和厚岩洞两部分。多年的时间推移，这里成为了以外国人聚居地，因其充满异国风情的街道而广为人知。
我们是从山下往上走，几条小道让我坡度大到让我惊讶。
这么倾斜的坡度，请问这辆车怎么开上去的？
这幅图能体现坡度之大，起来气喘，终于走上来了。沿路很多餐馆，种类繁多，烤肉、pizza、汉堡.....
cafe更是选择丰富，可惜我们把行程安排在周一，很多cafe都休息了，我们走到oriole旁边的一家，风景也是很不错。
建议大家可以来解放村的厚岩洞，不急着走进我们介绍的店，先转一圈，看看有没有合眼缘的，很多店我也觉得很不错。
南山塔就在附近，步行15分钟左右。
这家店绝对是韩国本地的网红店，非常多韩国人都会来打卡，属于咖啡酒吧一体店，悄悄告诉你，老板是歌手郑烨。
餐厅工业风路线，处处体现了设计的用心。
一共有3层，2层是bar傍晚时分刚好开始营业，3层是风景最好的一层。
特别喜欢这种做旧的感觉，旧而不破，越用越亮的黄铜把手，在整体黑灰搭配下，起到提亮的作用。
随便都是能出片的地方，喜欢拍照的朋友千万不能错过。
韩国美眉笑起来很可爱，刚好有日光，照射在她的脸上。
刚好遇到一个有点潮的外国人，阳光的作用下，气氛特别的浪漫。
只需要5000韩元购买一杯咖啡，就能俯瞰整个首尔景色，还能看到南山塔。这种平价的活动，却感觉特别高级。
小情侣也来打卡，刷ins呢！
地址：首尔龙山区厚岩洞406-99═════════════════════════════════════════════════════════════
在首尔跟着明星去打卡是一个什么样的体验！弘大的Bonjour Hawaii充满着个性的夏威夷风情，饮料每一款缤纷又好喝。这里曾经是热门电视剧#Doctors#的拍摄现场，更是2017#郑容和#solo2整张专辑拍摄的地方，容和3.5当兵了想他的时候可以来治愈一下相思之情
虽然店名叫 Hawaii，但是感觉是日系怀旧风。店内布满旧物，却不拥堵。
谋杀相机内存的店！全店每一个地方都能让人拍到喜欢照片。
进店感觉到温暖与热情，当天晚上周一人并不多。感慨这么好的店，还要在弘大附近，如果开在广州必定要人多到爆棚。
点了一份海鲜BBQ拼盘，超大份。有虾有香肠和猪排。味道也比较偏美式口味，这一大盘绝对够2个人吃，女生的话加汽水就非常饱了😁
以这家店作为韩国之行最后一家店，我认为是一个美好的句号。地址：首尔麻浦区西桥洞 395-112═════════════════════════════════════════════════════════════早上十点半的飞机，6点来到明洞的候车点，顺利搭乘大巴出发仁川机场。
流程可以看下图！
看不懂？没关系，一句话就清楚，进入禁区前需要到前台盖章，到禁区后找到登机口gate27，旁边有退税机器，有专人服务。现场可以退支付宝、银行卡银联卡，亲测支付宝退税几分钟收到退款，很方便快速！不需要像日本那样检查免税商品的封口，商品可以直接托运。切忌实体店购物后保存好收据！
乐天、新罗、新世界均有手机app线上下单，离开韩国的时候在机场提货。个人十分推荐这种做法！第一，节省时间，虽然喜欢购物，可是我更喜欢美食呀。第二，价格大部分比实体店要划算，以innisfree的小绿瓶为例，明洞实体店卖140+人民币，网购120+人民币一瓶。但是，热门缺货的东西还是只能在实体店能买到。第一次来到韩国，活生生的消费到白金卡登记，双手已砍，有一点点心得给大家的。1、购物虽然开心，要了解到自己登机的行李重量，慎防行李超重被罚款，避免得不偿失；2、提前1个月就可以下单了，提早留意价格，一般7折是最低的，喜欢的商品打7折属于可以立刻下手。3、研究积分使用，订单越大折扣越多，可以累积多一点一起下单。4、买单后，发现买贵了怎么办？是可以退的，但是要支付3%左右的手续费。5、留意限时打折的页面，每天都有不同类别的商品打折，都会特别划算。6、热门商品很快就会没有了，但是基本上都会补货，补货时间不定。以foreo的洗面机为例，基本上每天都会补。7、准备个小拉箱，提货后拉着走，你不能想象你的货物有多重！8、他们很贴心把商品包装得老大老大，现场拆包提走，减轻重量，现场很混乱要保管好你的东西。
我的游记到这里结束，谢谢你花费时间看到这里哦！欢迎留言！
